:root {
    --bgPrimary: #39454B;
    --bgSecondary: #343B43;
    --fontCol: #D2C6AA;
    --cardBtnCol: #5A3C2B;
    --cardBtnColHover: #523627;
    --cardBtnColActive: #3C281D;
    --cardColor: #714B36;
    --isRead: #458664;
}

body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

/* 
 TODO: Add page styling with grid layout.
         Add styling for buttons (add and remove entry) 
 */

/* NOTE: Page structure */

.wrapper {
    display: grid;
    grid-template: 10% 1fr 3% / 100%;
    grid-template-areas: 
        "header"
        "content"
        "footer";
    height: 100%;
    width: 100%;
}

header {grid-area: header;}
main {grid-area: content;}
footer {grid-area: footer;}

/* NOTE: Header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
    background-color: var(--bgPrimary);
}

.title {
    color: var(--fontCol);
    letter-spacing: 1px;
    font-size: 2rem;
    font-weight: 600;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* NOTE: Main content */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--fontCol);
    background-color: var(--bgPrimary);
}

.bkGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: scroll;
    height: 85vh;
    width: 95%;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    background-color: var(--bgSecondary);
    box-shadow: inset 0 0 5px 5px #2A3036;
    -moz-box-shadow: inset 0 0 5px 5px #2A3036;
    -webkit-box-shadow: inset 0 0 5px 5px #2A3036;
}

.bkCard {
    position: relative;
    width: max(250px, 15%);
    min-width: 200px;
    height: 350px;
    border-radius: 0  10px 10px 0;
    border-left: 5px solid #680F15;

    background-color: var(--cardColor);
    box-shadow: 0px 1px 6px #262D32;
    color: #E5CF9D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.bkInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 70%;
}

.bkTitle {
    font-size: max(1.3rem);
    font-weight: bold;
    padding-bottom:5px;
}

.bkAuthor {
    font-size: max(1.1rem);
}

.bkPagesRead {
    justify-self: center;
    accent-color: #680F15;
}

.bkBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.bkBtn {
    color: var(--fontCol);
    background-color: var(--cardBtnCol);
    padding: 10px 15px 10px 15px;
    margin-top: 10px;
    border-radius: 10px;
}

.bkBtn:hover {
   background-color: var(--cardBtnColHover);
}

.bkBtn:active { 
   background-color: var(--cardBtnColActive);
}

/* isRead = true - color green */
.bkCard.isRead {
    border-left: 5px solid var(--isRead);
}

.bkPagesRead.isRead {
    accent-color: var(--isRead);
}
/* NOTE: Footer */

footer {
    background-color: var(--bgPrimary);
}

/* NOTE: Modal */

.addBook {
    position: absolute;
    bottom: 6%;
    right: 5%;

    height: 50px;
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #17171A;
    border-radius: 100px;
    background-color: #98AF77;
}

.addBook:hover {background-color: #7C8E61;}
.addBook:active {background-color: #4F5B3E;}

/* TODO: MODAL styling (to rename selectors) */

.modal {
    display: flex;
    padding: 32px 64px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -150%);
    pointer-events: none;
    opacity: 0%;
    text-align: center;
}

.backdrop {
    pointer-events: none;
    position: fixed;
    inset: 0;
    background: #000;
    opacity: 0%;
}

.modal.show {
    opacity: 100%;
    pointer-events: all;
    transform-origin: center;
    transform: translate(-50%, -50%);
    transition: opacity .15s, transform .15s;
}

.backdrop.show {
    opacity: 30%;
    pointer-events: all;
}

/* Styling Resets */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

button {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    font-size: 1rem;
    line-height: 1;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;
}

button {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;

    font-size: 1rem;
    line-height: 1;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;
}

